<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Document</title>
    <link rel="stylesheet" href=".././swiper-7.2.0/swiper/swiper-bundle.min.css" />
    <script src=".././font_dingding/iconfont.js"></script>
    <style>
        html {
            font-size: 10px;
        }

        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        ul,
        p,
        body,
        h2,
        h1 {
            padding: 0;
            margin: 0;
        }

        img {
            display: block;
            border: none;
        }

        body {
            margin-bottom: 100px;
            margin-top: 4rem;
            padding: 0;
            background-color: rgb(242, 241, 246)
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .bot {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            z-index: 9;
            background-color: rgb(242, 241, 246);
            border-top: 1px solid rgb(224, 225, 227);
        }

        .heng {
            background-color: rgb(216, 217, 221);
            height: 0.4rem;
            width: 1.9rem;
            border-radius: 1.5rem;
            margin: auto;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        #bnav {
            width: 100%;
            background-color: rgb(242, 241, 246);
            display: flex;
        }

        #bnav>li {
            width: 20%;
            text-align: center;
            padding-bottom: 0.7rem;
        }

        #bnav svg {
            font-size: 1.9rem;
            line-height: 2.3rem;
            padding-top: 0.4rem;
            padding-bottom: 0.4rem;
        }

        #bnav p {
            color: rgb(112, 113, 115);
            font-size: 1.1rem;
            line-height: 1.8rem;
        }

        .head {
            background-color: #fff;
            display: flex;
            position: fixed;
            left: 0;
            top: 0;
            font-size: 2rem;
            font-weight: bolder;
            width: 100%;
        }

        .head p {
            margin-top: 1rem;
            margin-left: 1.5rem;
            margin-bottom: 0.2rem;
        }

        .head>a:nth-of-type(1) p {
            border-bottom: 3px solid #000;
        }

        .head>a:nth-of-type(2) p {
            color: rgb(117, 118, 120);
        }

        .blue {
            background-color: rgb(0, 136, 254);
            color: #fff;
        }

        .green {
            background-color: rgb(0, 176, 67);
            color: #fff;
        }

        .orange {
            background-color: rgb(255, 146, 1);
            color: #fff;
        }

        .red {
            background-color: rgb(255, 82, 24);
            color: #fff;
        }

        .mySwiper {
            margin: auto;
            background-color: #fff;
            margin-top: 5rem;
            padding-top: 1rem;
            width: 96%;
            height: 150px;
            border-radius: 1rem;
            text-align: center;
        }

        .mySwiper svg {
            font-size: 2rem;
            height: 4rem;
            padding-left: 1rem;
            padding-right: 1rem;
            margin-left: 1rem;
            margin-right: 1rem;
            margin-bottom: 0.4rem;
            border-radius: 1rem;
            margin-top: 0.4rem;
        }

        .swiper-wrapper {
            display: flex;
        }

        .swiper-slide {
            height: calc((100% - 30px) / 2);
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .text {
            margin: 0;
            padding: 0;
            font-family: "montserrat";
            background-image: linear-gradient(125deg, #2c3e50, #27ae60, #2980b9, #e74c3c, #8e44ad);
            background-size: 400%;
            width: 96%;
            margin: auto;
            margin-top: 1rem;
            animation: bganimation 15s infinite;
            border-radius: 1rem;
        }

        .text div {
            color: white;
            text-align: center;
            text-transform: uppercase; 
            font-size: 22px;
            width: 96%;
            margin-top: 1rem;
            margin: auto;
            border-radius: 1rem;
        }

        @keyframes bganimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="head">
        <a href="./xiezuo.html"><p>协作</p></a>
        <a href="./xuexi.html"><p>学习</p></a>
    </div>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div>
                    <svg class="icon blue" aria-hidden="true">
                        <use xlink:href="#icon-wendang"></use>
                    </svg>
                    <p>文档</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div>
                    <svg class="icon orange" aria-hidden="true">
                        <use xlink:href="#icon-zhibo"></use>
                    </svg>
                    <p>直播</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div>
                    <svg class="icon blue" aria-hidden="true">
                        <use xlink:href="#icon-daiban"></use>
                    </svg>
                    <p>待办</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div>
                    <svg class="icon blue" aria-hidden="true">
                        <use xlink:href="#icon-shandian"></use>
                    </svg>
                    <p>闪会</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div>
                    <svg class="icon green" aria-hidden="true">
                        <use xlink:href="#icon-rili"></use>
                    </svg>
                    <p>日历</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div>
                    <svg class="icon blue" aria-hidden="true">
                        <use xlink:href="#icon-wenjian"></use>
                    </svg>
                    <p>日志</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div>
                    <svg class="icon blue" aria-hidden="true">
                        <use xlink:href="#icon-cloud"></use>
                    </svg>
                    <p>云盘</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div>
                    <svg class="icon orange" aria-hidden="true">
                        <use xlink:href="#icon-fuwutongji"></use>
                    </svg>
                    <p>便签</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div>
                    <svg class="icon red" aria-hidden="true">
                        <use xlink:href="#icon-youxiang"></use>
                    </svg>
                    <p>邮箱</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div>
                    <svg class="icon blue" aria-hidden="true">
                        <use xlink:href="#icon-fuwutongji"></use>
                    </svg>
                    <p>便签</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div>
                    <svg class="icon blue" aria-hidden="true">
                        <use xlink:href="#icon-zhibo"></use>
                    </svg>
                    <p>会议</p>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="text">
        <div>
            背景颜色渐变
        </div>
    </div>
    <div class="bot">
        <div class="heng"></div>
        <ul id="bnav">
            <li>
                <a href="./xiaoxi.html">
                    <div>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-xiaoxi"></use>
                        </svg>
                        <p>消息</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./xiezuo.html">
                    <div>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-gongwenbao"></use>
                        </svg>
                        <p>协作</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./zhihuixiaoyuan.html">
                    <div>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-zhihuixiaoyuan"></use>
                        </svg>
                        <p>智慧校园</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./tongxunlu.html">
                    <div>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-tongxunlu"></use>
                        </svg>
                        <p>通讯录</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./wode1.html">
                    <div>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-wode"></use>
                        </svg>
                        <p>我的</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <script src=".././swiper-7.2.0/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 5,
            grid: {
                rows: 2,
            },
            spaceBetween: 0,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>