<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>智慧校园</title>
    <link rel="stylesheet" href=".././swiper-7.2.0/swiper/swiper-bundle.min.css">
    <script src=".././font_dingding/iconfont.js"></script>
    <style>
        html {
            font-size: 10px;
        }

        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        ul,
        p,
        body,
        h2,
        h1 {
            padding: 0;
            margin: 0;
        }

        img {
            display: block;
            border: none;
        }

        body {
            margin-bottom: 100px;
            margin-top: 4rem;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .bot {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            z-index: 9;
            background-color: rgb(242, 241, 246);
            border-top: 1px solid rgb(224, 225, 227);
        }

        .heng {
            background-color: rgb(216, 217, 221);
            height: 0.4rem;
            width: 1.9rem;
            border-radius: 1.5rem;
            margin: auto;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        #bnav {
            width: 100%;
            background-color: rgb(242, 241, 246);
            display: flex;
        }

        #bnav>li {
            width: 20%;
            text-align: center;
            padding-bottom: 0.7rem;
        }

        #bnav svg {
            font-size: 1.9rem;
            line-height: 2.3rem;
            padding-top: 0.4rem;
            padding-bottom: 0.4rem;
        }

        #bnav p {
            color: rgb(112, 113, 115);
            font-size: 1.1rem;
            line-height: 1.8rem;
        }

        .head {
            display: flex;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background-color: #fff;
        }

        .head h2 {
            padding-left: 2%;
            font-size: 2rem;
            line-height: 4rem;
        }

        .head svg {
            font-size: 2rem;
            color: #000;
            height: 4rem;
            line-height: 2.7rem;
        }

        .head div:nth-of-type(1) {
            flex-grow: 2;
        }

        .head p {
            padding-right: 2%;
            font-size: 1.5rem;
            line-height: 4rem;
        }
        .main{
            background: linear-gradient(#fff, rgb(216, 217, 221));
        }
        #search {
            width: 96%;
            background-color: rgb(235, 236, 238);
            margin-left: 2%;
            margin-right: 2%;
            border-radius: 1rem;
            display: flex;
            margin-bottom: 1rem;
        }

        #search div {
            font-size: 2rem;
            color: rgb(147, 151, 154);
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 1rem;
            padding-right: 0.5rem;
        }

        #search p {
            font-size: 1.8rem;
            color: rgb(147, 151, 154);
            line-height: 3.6rem;
        }

        .slide{
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
        }
        .slide img {
            width: 100%;
        }

        .slide h3 {
            position: absolute;
            left: 20px;
            top: 10px;
            line-height: 34px;
            color: #fff;
            width: 192px;
            font-size: 24px;
            letter-spacing: 2px;
        }
        .gonggao{
            width: 96%;
            margin: auto;
        }
        .gonggao1{
            display: flex;
            background-color: #fff;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            margin-bottom: 1rem;
        }
        .gonggao1 div:nth-of-type(1) svg{
            width: 2rem;
            height: 2rem;
            margin-left: 1rem;
            margin-right: 1rem;
            margin-bottom: 0.6rem;
            border-radius: 0.5rem;
            margin-top: 0.6rem;
            color: #fff;
            background-color: orange;
        }
        .gonggao1 div:nth-of-type(2) svg{
            width: 2rem;
            height: 2rem;
            margin-bottom: 0.6rem;
            border-radius: 0.5rem;
            margin-top: 0.6rem;
            color: rgb(160, 165, 171);
        }
        .gonggao1 p{
            font-size: 2rem;
            line-height: 3rem;
        }
        .wd{
            width: 96%;
            margin: auto;
            background-color: #fff;
            padding-bottom: 1.3rem;
            margin-bottom: 1rem;
            border-radius: 1rem;
        }
        .wd>div:nth-of-type(1){
            display: flex;
            background-color: #fff;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
        }
        .wd>div:nth-of-type(1)>p:nth-of-type(1){
            font-size: 1.4rem;
            padding-left: 1rem;
            line-height: 4rem;
            flex-grow: 10;
        }
        .wd>div:nth-of-type(1) svg{
            color: rgb(122, 129, 137);
            font-size: 1.4rem;
            height: 4rem;
        }
        .wd>div:nth-of-type(1)>p:nth-of-type(2){
            font-size: 1.4rem;
            padding-left: 1rem;
            line-height: 4rem;
            color: rgb(122, 129, 137);
            padding-right: 2rem;
        }
        .zjsy{
            width: 96%;
            background-color: rgb(235, 236, 238);
            margin-left: 2%;
            margin-right: 2%;
            border-radius: 1rem;
            display: flex;
            margin-bottom: 1rem;    
        }
        .zjsy p{
            font-size: 1.8rem;
            color: rgb(147, 151, 154);
            line-height: 3.6rem;
            text-indent: 1rem;
        }
        .text1 {
            width: 96%;
            background-color: #1abc9c;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: auto;
        }

        .container {
            height: 200px;
            width: 70px;
            background-color: #2c3e50;
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 15px 0;
        }

        .circle {
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 100%;
            position: relative;
            height: 40px;
            width: 40px;
        }

        .circle::after {
            border-right: 4px solid rgba(255, 255, 255, 0.6);
            border-radius: 100%;
            content: ' ';
            position: absolute;
            top: 5px;
            left: 0px;
            width: 30px;
            height: 30px;
        }

        .circle.red {
            background-color: #c0392b;
            box-shadow: 0 0 20px 5px #c0392b;
        }

        .circle.yellow {
            background-color: #f1c40f;
            box-shadow: 0 0 20px 5px #f1c40f;
        }

        .circle.green {
            background-color: #2ecc71;
            box-shadow: 0 0 20px 5px #2ecc71;
        }
    </style>
</head>

<body>
    <div class="head">
        <h2>大连东软信息学院</h2>
        <div>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-xiajiantou"></use>
            </svg>
        </div>
        <div>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-gouwudai"></use>
            </svg>
        </div>
        <p>应用中心</p>
    </div>
    <div class="main">
        <a href="#">
            <div id="search">
                <div>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-31sousuo"></use>
                    </svg>
                </div>
                <p>搜索</p>
            </div>
        </a>
        <div class="gonggao">
            <div class="swiper slide">
                <div class="swiper-wrapper zlist">
                    <!-- <div class="swiper-slide zlist">
                        <a href="#"><img src=".././img/tongzhii.png"></a>
                        <h3>2021辽宁省网络安全宣传周</h3>
                    </div>
                    <div class="swiper-slide zlist">
                        <a href="#"><img src=".././img/tongzhii.png"></a>
                        <h3>这里是标题</h3>
                    </div>
                    <div class="swiper-slide zlist">
                        <a href="#"><img src=".././img/tongzhii.png"></a>
                        <h3>这里是标题</h3>
                    </div>
                    <div class="swiper-slide zlist">
                        <a href="#"><img src=".././img/tongzhii.png"></a>
                        <h3>这里是标题</h3>
                    </div> -->
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="gonggao1">
                <div>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gonggao"></use>
                    </svg>
                </div>
                <p>公告</p>
                <div>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youjiantou"></use>
                    </svg>
                </div>
            </div>
        </div>
        <div class="wd">
            <div>
                <p>我的</p>
                <div>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-peizhiguanli"></use>
                    </svg>
                </div>
                <p>管理</p>
            </div>
            <div class="zjsy">
                <p>暂无最近使用</p>
            </div>
        </div>
        <div class="text1">
            <div class="container">
                <div class="circle red" color="red"></div>
                <div class="circle" color="yellow"></div>
                <div class="circle" color="green"></div>
            </div>
        </div>
    </div>
    <div class="bot">
        <div class="heng"></div>
        <ul id="bnav">
            <li>
                <a href="./xiaoxi.html">
                    <div>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-xiaoxi"></use>
                        </svg>
                        <p>消息</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./xiezuo.html">
                    <div>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-gongwenbao"></use>
                        </svg>
                        <p>协作</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./zhihuixiaoyuan.html">
                    <div>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-zhihuixiaoyuan"></use>
                        </svg>
                        <p>智慧校园</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./tongxunlu.html">
                    <div>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-tongxunlu"></use>
                        </svg>
                        <p>通讯录</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="./wode1.html">
                    <div>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-wode"></use>
                        </svg>
                        <p>我的</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</body>
<script src=".././swiper-7.2.0/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper1 = new Swiper(".slide", {
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
    });
</script>
<script>
    var json = [{

            h3: "2021辽宁省网络安全宣传周",
        },
        {
            h3: "2021辽宁省网络安全宣传周",
        },
        {
            h3: "这里是标题",
        },
        {
            h3: "这里是标题",
        }
    ];
    var jlist = document.querySelector(".zlist");
    json.forEach(function (v, i) {
        var nli = document.createElement("div"); 
        nli.classList.add("swiper-slide");
        nli.innerHTML = `
        <a href="#"><img src=".././img/tongzhii.png"></a>
        <h3>${v.h3}</h3>
        `;
        //es6新的字符串语法，内部可包括引号，包括变量${}
        jlist.appendChild(nli);
        //在jlist的内部的最后增加nli。
    });
</script>
<script>
    const circles = document.querySelectorAll('.circle')
    let activeLight = 0

    setInterval(() => {
        changeLight()
    }, 1000)

    function changeLight() {
        circles[activeLight].className = 'circle'
        activeLight++

        if (activeLight > 2) {
            activeLight = 0
        }

        const currentLight = circles[activeLight]

        currentLight.classList.add(currentLight.getAttribute('color'))
    }
</script>
</html>